{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for BookNav application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:authRoutes": "NODE_ENV=test jest backend/__tests__/AuthRoutes.test.js",
    "test:checkoutRoutes": "NODE_ENV=test jest --verbose --runInBand --detectOpenHandles backend/__tests__/CheckoutRoutes.test.js",
    "test:classRoutes": "NODE_ENV=test jest --verbose --runInBand backend/__tests__/ClassRoutes.test.js",
    "test:roleBasedAccess": "NODE_ENV=test jest --verbose --runInBand backend/__tests__/RoleBasedAccess.test.js",
    "test:studentRoutes": "NODE_ENV=test jest --verbose --runInBand backend/__tests__/StudentRoutes.test.js",
    "test:bookRoutes": "NODE_ENV=test jest --verbose --runInBand backend/__tests__/BookRoutes.test.js"
  },
  "keywords": [
    "backend",
    "booknav",
    "express",
    "mongoose"
  ],
  "author": "Jocelyn Remington",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
